<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Simple Web Page</title>
</head>
<body style="background-color:lavender">
	<div align=center>
		<h1> A Simple Web Page </h1>
		<img src="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png" alt="LaTrobe Logo"/>
		<h3> By Deklan Heider </h3>
		<h2> This is my basic HTML page </h2>
	</div>
		<details><summary>What is HTML?</summary>HTML is a very simple language<br>It consists of ordinary text with commands that are 
		enclosed by "<" and ">", or between an "&" and a ";". It's a markup language that is interpreted
		by an engine in your browser!
		</details>
		<h1> This is a size 1 font </h1>
		<h2> This is a size 2 font </h2>
		<h3> This is a size 3 font </h3>
		<h3 align=center>Copyright 2018, by My Email</h3>
</body>
</html>

